{
    "name": "venya/lp-rest",
    "description": "Зависимость для работы с REST АПИ для Laravel",
    "minimum-stability": "dev",
    "license": "Apache-2.0",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LpRest\\": "src/"
        }
    },
    "autoload-dev": {

    },
    "authors": [
        {
            "name": "Venya",
            "email": "nowwrit@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "laravel/framework": "5.2.*"
    }
}
